<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contatos</title>
</head>
<body>
    <header>
        <h1>TODO NOSSO ATENDIMENTO INICIAL E POR VIA EMAIL OU WHATSSAP</h1>
        <div> <p> WHATSSAP PRIMEIRO CONTATO :  85 99777-3445 </p></div>
        <div>
            <img src="imagens/contat21.jpg" alt="">
        </div>
    </header>
    <div>
        <p>ATENDIMENTO AO COOPERADO E ATENDIMENTO AO INVESTIDOR</p>
        <p>EMAIL:</p>
        <a href=" COOPERATIVACOPARCE@OUTLOOK.COM">COOPERATIVACOPARCE@OUTLOOK.COM</a>
        <img src="imagens/ATENDI33.jpg" alt="">
    </div>
    <div>
        <p>
            ATENDIMENTO JURIDICO OU CONTABIL</p>
        <p>EMAIL:</p>
        <a href=" JURIDICOCOPARCE@GMAIL.COM"> JURIDICOCOPARCE@GMAIL.COM</a>
        <img src="imagens/ATENDI33.jpg" alt="">
    </div>
    <div>
        <p>
            Sala de Imprensa</p>
        <p>EMAIL:</p>
        <a href="IMPRENSACOPARCE@GMAIL.COM">IMPRENSACOPARCE@GMAIL.COM</a>
        <img src="imagens/ATENDI33.jpg" alt="">
    </div>
</body>
</html>